@import "./variables"

.app-container
  display: flex
  overflow: hidden
  height: 100vh

  .sidebar-container
    flex-shrink: 0

    .sidebar
      display: flex
      flex-direction: column
      width: 256px
      height: 100%
      flex-grow: 1
      background-color: $gray-100

      .sidebar-inner
        padding: 25px 0

        .logo-wrapper
          display: flex
          align-items: center
          flex-shrink: 0
          padding: 0 16px

          .brand-image
            height: 64px
            margin-bottom: 20px

        .profile-button-wrapper
          padding: 0 16px
