.basic-info-container
  display: flex
  flex-wrap: wrap

.basic-info-card
  width: 33.33%
  padding: 15px

.basic-info-card-heading
  font-weight: 500
  marginBottom: 5px

.basic-info-card-value
  color: #8f8f8f
