.short-link-table
  tr
    td, th
      max-width: 250px
      overflow: hidden
      text-overflow: ellipsis
      white-space: nowrap
      &:first-child
        padding-left: 15px
        padding-right: 15px
    td
      padding-top: 6px
      padding-bottom: 6px
      padding-right: 15px
