.avatar
  img
    &:hover ~ .avatar-tooltip
      opacity: 1
      visibility: visible

  .avatar-tooltip
    opacity: 0
    visibility: hidden
    transform: translate(-50%, 0)
    transition: opacity .25s ease-in-out, visibility .25s
    -moz-transition: opacity .25s ease-in-out, visibility .25s
    -webkit-transition: opacity .25s ease-in-out, visibility .25s
