@import "../../_variables"

.side-table
  display: flex
  flex-direction: column
  min-width: 22rem
  background-color: white
  border-right: 1px #e5e7eb solid
  height: 100%

.side-table-top
  padding: 1.5rem 1.5rem 1rem
  border-bottom: 1px $gray-200 solid

.side-table-content
  display: flex
  flex-direction: column
  overflow-y: auto

.letter-header
  background-color: $gray-50
  padding: 0.25rem 1.5rem
  position: sticky
  top: 0
  border-bottom: 1px $gray-200 solid
  color: $gray-400

.letter-list
  list-style-type: none
  padding: 0
  margin: 0

  .book-set
    padding: 20px 24px
    cursor: pointer
    border-bottom: 1px $gray-200 solid
    &.selected
      background-color: #eff6ff
      &:hover
        background-color: #eff6ff

    &:hover
      background-color: $gray-50

    .book-subject
      color: $gray-400
      font-size: 13px

.main-content
  flex-grow: 1
  overflow: scroll

.main-content-inner-wrapper
  display: flex
  flex-direction: column
  height: 100%

.main-content-header
  padding: 0.75rem 1.5rem
  align-items: center
  display: flex
  justify-content: space-between
  background-color: $white
  border-bottom: 1px $gray-200 solid

.main-content-footer
  margin-top: auto
  padding: 0.75rem 1.5rem
  align-items: center
  display: flex
  justify-content: flex-end
  background-color: white
  border-top: 1px #e5e7eb solid

.custom-panel-stack
  height: 100%

.add-input
  padding: 2px 0
