table#textbooks-table
  table-layout: fixed
  th,td
    &:first-child
      padding-left: 15px
    &:last-child
      width: 30px
    &:nth-child(2)
      width: 50px
    &:nth-child(3)
      width: 120px
    &:nth-child(4)
      @media screen and ( max-width: 1094px ) and (min-width: 992px),( max-width: 815px ) and (min-width: 767px)
        width: 120px
    &:nth-child(5)
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis

  th
    padding: 10px 7px
  tbody
    font-size: 13px

  td
    padding: 5px 7px
    text-overflow: clip

  .selection-wrapper
    // padding-left: 15px
    display: flex

  .options-cell
    max-width: 20px
