@import "../../_variables"

.table
  border: 1px $gray-300 solid
  background-color: white
  border-radius: 6px
  overflow: hidden

  .tr
    border-bottom: 1px $gray-300 solid
    div
      &:first-child
        padding-left: 20px

  .header-row
    .tr
      background-color: #f9f9fb
      .th
        padding-top: 10px
        padding-bottom: 10px
        text-transform: uppercase
        font-size: 12px
        color: $gray-400
        font-weight: 500
        letter-spacing: 1px

  div[role="rowgroup"]
    font-weight: 500
    font-size: 15px
    color: lightgray
    .tr
      align-items: center
