.device-stats-table
  font-size: 15px

  td
    padding: 8px 0

  td, th
    &:not(:first-child)
      text-align: center

.brand-row, .totals-row
  background-color: #f6fbff
  font-weight: 600
  color: black

  .brand-title
    display: flex
    flex-direction: row
    align-items: center

.model-row
  td
    &:first-child
      padding-left: 35px

.totals-row
  border-top: 1px #d1d5db solid

  td
    padding: 10px 0
