.table-paginate
  th
    &:first-child
      padding-left: 20px
  td
    padding: 6px 0
    &:first-child
      padding-left: 20px
  tr[role="row"]
    &:last-child
      border-bottom: none

.table-pagination-toolbar
  display: flex
  flex-direction: row
  justify-content: space-between
  margin-top: 15px
  padding: 0 7px
  font-weight: 500
  color: #9ca3af
  text-transform: uppercase

  .pagination-toolbar-item
    width: 33.33%
    select
      background-color: transparent

  .showing-text
    text-align: center

  .pagination-navigator
    display: flex
    flex-direction: row
    justify-content: flex-end

    .pagination-arrow-holder
      display: flex
      align-items: center
      justify-content: center
      height: 22px
      width: 22px

    .pagination-arrow
      background-color: transparent
      border: none
      color: #999999
      padding: 2px
      border-radius: 6px
      cursor: pointer

      &:hover
        background-color: #eeeeee
      &:disabled
        color: #d6d5d5

    .pagination-page-container
      list-style-type: none
      margin: 0px
      padding-inline-start: 0px
      display: flex
      flex-direction: row
      align-items: center

      .pagination-page-number
        display: flex
        align-items: center
        justify-content: center
        background-color: transparent
        border: none
        color: #999999
        border-radius: 6px
        cursor: pointer
        height: 22px
        width: 22px
        margin: 0 2px
        &:hover
          background-color: #eeeeee
        &.current-page
          background-color: #c7c7c7

        &.dots
          &:hover
            background-color: transparent
            cursor: default

  select
    border: none
    outline: none
    color: #9ca3af
    margin-left: 5px

    &::after
      margin-left: 0px

.pagination-table-wrapper
  width: 100%
  display: flex
  align-items: center
  flex-direction: column
