.table-expanded
  th
    &:first-child
      padding-left: 20px
  td
    padding: 6px 0
    max-width: 0
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap

    &:first-child
      padding-left: 20px
  tbody[role="rowgroup"]
    tr
      &:last-child
        border-bottom: none
      &.expanded-row
        &:hover
          background-color: transparent
