@import "../../_variables"

.empty-state-container
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.empty-state-border
  padding: 4rem 6rem
  border: 2px $gray-200 dashed
  border-radius: 16px
