@import "../../_variables"

.device-pane
  padding: 15px 25px 35px 50px
  border-bottom: 1px $gray-200 solid

.device-checkout-box
  width: 33.33%
  padding: 15px 0
  display: flex
  flex-direction: column
  align-items: flex-start
  &.button
    justify-content: flex-end
