.error-info
  padding: 20px

  .error-single-update, .error-basic-info
    display: flex
    flex-direction: row
    margin-bottom: 15px

  .error-left
    width: 66.66%
    padding-right: 5px
    word-wrap: break-word
    white-space: pre-line
    white-space: -moz-pre-line
    white-space: -pre-line
    white-space: -o-pre-line

  .error-right
    width: 33.33%

.error-history-table
  .normal-row
    td
      &:first-child
        width: 12.5%
      &:nth-child(2)
        width: 25%
      &:nth-child(3)
        width: 20%
      &:nth-child(4)
        width: 37.5%
      &:last-child
        width: 5%
        div
          display: flex
          justify-content: center
